@font-face{
    src : url('../fonts/OpenSans-Regular.ttf');
    font-family: 'OpenSans';
}

@font-face{
    src : url('../fonts/Poppins-Regular.ttf');
    font-family: 'Poppins';
}

@font-face{
    src : url('../fonts/HelveticaNeueBd.ttf');
    font-family: 'Helvetica';
}

@font-face{
    src : url('../fonts/HelveticaNeueLight.ttf');
    font-family: 'HelveticaLight';
}

@font-face{
    src : url('../fonts/HelveticaNeueUltraLight.ttf');
    font-family: 'HelveticaUltraLight';
}

::-moz-selection {
    background-color: #fff000;
    color: #000;
}

::-webkit-selection {
    background-color: #fff000;
    color: #000;
}

::-ms-selection {
    background-color: #fff000;
    color: #000;
}

.__hide-alert {
    background: rgba(0, 0, 0, 0.4);
    width: 20px;
    height: 20px;
    padding: 5px;
    display: inline-block;
    text-align: center;
    margin-right: 30px;
    border-radius: 50px;
    position: absolute;
    left: 5px;
    top: 5px;
    background-image: url('../images/icons/close.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 9px;
    transition: all 0.4s ease-in-out;
}
.i-could-suggest{
    background-color: #fff;
    color: #000;
    padding-left: 4px;
}
.__hide-alert:hover {
    background-color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.__new-error {
    background: #db2119;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.4);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: #fff;
    max-width: 99%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 10px;
    transition: transform 0.8s ease-in-out, opacity 0.46s ease-in-out;
    opacity: 1;
    display: block;
    position: relative;
    bottom: 0;
    animation-name: 'shakeButton';
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    text-align: left;
    padding-left: 40px;
    font-family: 'Montserrat';
}

.__new-success {
    background: #01b201;
    padding: 10px;
    border-radius: 4px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: #fff;
    width: 99%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 10px;
    transition: transform 0.8s ease-in-out, opacity 0.46s ease-in-out;
    opacity: 1;
    display: block;
    position: relative;
    bottom: 0;
    animation-name: 'shakeButton';
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    text-align: left;
    padding-left: 40px;
    font-family: 'Montserrat';
}

.__new-warning {
    background: #fff000;
    padding: 10px;
    border-radius: 4px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    color: #000;
    width: 99%;
    margin: 0 auto;
    margin-top: 2px;
    margin-bottom: 10px;
    transition: transform 0.8s ease-in-out, opacity 0.46s ease-in-out;
    opacity: 1;
    display: block;
    position: relative;
    bottom: 0;
    animation-name: 'shakeButton';
    animation-duration: 1s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
    text-align: left;
    padding-left: 40px;
    font-family: 'Montserrat';
}


@keyframes shakeButton {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    55% {
        transform: scale(1) rotate(5deg);
        opacity: 1;
    }
    65% {
        transform: scale(1);
        opacity: 1;
    }
    70% {
        transform: scale(1) rotate(-5deg);
        opacity: 1;
    }
    85% {
        transform: scale(1);
        opacity: 1;
    }
}


/*Moorexa button*/

.mor-btn {
    background: transparent;
    color: #fff;
    position: relative;
    top: 0;
    left: 0;
    padding-left: 40px;
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: 10px;
    text-align: left;
    font-family: Muli-Regular;
    clear: both;
    border-radius: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 15px;
    border: none;
    font-size: 16px;
    text-decoration: navajowhite;
}

.mor-btn.mor-success {
    background-color: #01b201;
    background-image: url('../images/icons/success 2.png');
    z-index: 1;
}

.mor-btn.mor-error {
    background-image: url('../images/icons/close.png');
    background-size:15px;
    background-color: #0a0b15;
    border: 1px solid rgba(255,255,255,0.1);
}

.mor-btn.mor-reload {
    background-color: #fdbd2f;
    background-image: url('../images/icons/loading2.png');
    color: #0a0b15 !important;
}

.mor-btn.mor-warning {
    background-color: #fff000;
    background-image: url('../images/icons/warning(1).png');
    color: #000 !important;
}

.mor-btn::after {
    position: absolute;
    top: 0px;
    left: 0;
    content: "";
    z-index: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 1;
    transition: opacity 0.46s ease-in-out, transform 0.48s ease-in-out;
    border-radius: inherit;
}

.mor-btn:hover {
    color: #fff;
    cursor: pointer;
}

.mor-btn:hover::after {
    background-color: inherit;
    opacity: 0;
    transform: scaleX(1.46) scaleY(1.65);
}

.mor-heading {
    font-family: 'Lora';
    font-size: 30px;
}

.mor-text {
    font-family: 'Montserrat';
    font-size: 14px;
}

.mor-top-100 {
    margin-top: 100px;
}

.mor-question {
    background-color: #fff;
    width: 20px;
    height: 20px;
    float: right;
    background-image: url('../images/icons/question 2.png');
    background-size: 10px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
    transition: background-color 0s ease-in-out;
    position: absolute;
    top: 0;
    right: 5px;
    z-index: 20;
    border: 2px solid #999;
}

.mor-question:hover {
    background-image: url('../images/icons/question 2.png');
    cursor: pointer;
    background-color: #fff000;
}

.mor-question.input-valid {
    background-image: url('../images/icons/checked.png') !important;
    background-color: #01b201 !important;
    border: none !important;
}

.mor-question.input-valid:hover {
    background-image: initial;
    background-color: initial;
}

.mor-question.input-not-valid:hover {
    background-image: initial;
    background-color: initial;
}

.mor-question.input-not-valid {
    background-image: url('../images/icons/close.png') !important;
    background-color: #db2119 !important;
    border: none !important;
}

.mor-tooltip {
    position: absolute;
    top: -13px;
    right: 10%;
    z-index: 50;
    background: #fff000;
    height: 70px;
    padding: 10px;
    display: none;
    border-radius: 10px;
    width: 127px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-40px);
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.mor-tooltip p {
    width: initial;
    max-height: 40px;
    overflow: auto;
    color: #000;
    font-size: 14px;
}

.mor-tooltip::after {
    position: absolute;
    top: 24px;
    width: auto;
    height: auto;
    content: "";
    border-top: 10px solid transparent;
    border-left: 10px solid #fff000;
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    right: -18px;
}

.mor-input {
    transition: filter 1s ease-in-out;
    filter: blur(0px);
}

.mor-input::focus {
    box-shadow: none;
    border: 0px;
}

.data-mor-input {
    transition: filter 1s ease-in-out;
    filter: blur(0px);
}

.mor-link {
    outline: none;
    text-decoration: none;
    color: #000;
    display: inline-block;
    position: relative;
    top: 0;
    left: 0;
    transition: color 0.2s linear;
    z-index: 2;
    padding-left: 4px;
    padding-right: 4px;
}

.mor-link::after {
    position: absolute;
    bottom: 0px;
    left: 0;
    content: "";
    width: 100%;
    height: 2px;
    background: #000;
    transition: all 0.2s linear;
    z-index: -1;
}

.mor-link:hover {
    color: #fff;
    text-decoration: none;
}

.mor-link:hover::after {
    height: 80%;
}

.mor-link.mor-success::after {
    background: #01b201;
}

.mor-link.mor-warning::after {
    background: #fff000;
}

.mor-link.mor-warning:hover {
    color: #000;
}

.mor-link.mor-error::after {
    background: #db2119;
}

.mor-input {
    position: relative;
    top: 0;
    left: 0;
    padding-right: 35px;
}

.mor-badge {
    font-size: 12px;
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    background: #000;
    margin-left: 2px;
    margin-right: 2px;
}

.mor-badge.mor-success {
    background: #01b201;
}

.mor-badge.mor-error {
    background: #db2119;
}

.mor-badge.mor-warning {
    background: #fff000;
    color: #000 !important;
}

.mor-badge-round {
    min-width: 25px;
    height: 25px;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
    color: #fff;
    background: #000;
    display: inline-block;
}

.mor-badge-round.mor-success {
    background: #01b201;
}

.mor-badge-round.mor-error {
    background: #db2119;
}

.mor-badge-round.mor-warning {
    background: #fff000;
    color: #000 !important;
}

.mor-text-error {
    color: #db2119;
}

.mor-text-success {
    color: #01b201;
}

.mor-text-warning {
    color: #fff000;
}

.mor-input {
    width: 100%;
    height: 35px;
}

.mor-failed-requests {
    position: fixed;
    bottom: -35px;
    right: 14px;
    z-index: 99;
    transition: all 1s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    font-family: 'Montserrat';
    animation: __slidein 2.5s;
    -webkit-animation: __slidein 2.5s;
    -moz-animation: __slidein 2.5s;
    -ms-animation: __slidein 2.5s;
}

.mor-failed-requests .btn {
    padding: 20px;
    background: #1689fd;
    color: #fff;
    opacity: 1;
    font-size: 14px;
    border-radius: 0px;
    width: 300px;
    text-align: left;
}

.mor-failed-requests .info {
    height: 0px;
    background: #fff;
    padding: 15px;
    width: 300px;
    transition: all 1s ease-in-out;
    overflow: hidden;
}

.mor-failed-requests .info .info-inner {
    height: 260px;
    overflow: auto;
    color: #000;
}

.mor-failed-requests .info .info-inner ul {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
}

.mor-failed-requests .info .info-inner ul li {
    margin-bottom: 5px;
    background: #fcfcfc;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
}

.mor-failed-requests .info .info-inner ul li span {
    font-size: 15px;
    font-weight: bold;
}

.mor-failed-requests:hover {
    cursor: pointer;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}

.mor-animate-up {
    position: relative;
    bottom: 0;
    left: 0;
    animation: __slidein 1.5s;
    -webkit-animation: __slidein 1.5s;
    -moz-animation: __slidein 1.5s;
    -ms-animation: __slidein 1.5s;
}

.mor-animate-right {
    position: relative;
    top: 0;
    right: 0;
    animation: __slideright 2s;
    -webkit-animation: __slideright 2s;
    -moz-animation: __slideright 2s;
    -ms-animation: __slideright 2s;
}

@keyframes __slidein {
    0% {
        transform: translateY(80px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes __slideright {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.mor-form-group {
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 20px;
}

.mor-form-group-span {
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
    width: 0%;
    background: #01b201;
    transition: all 0.4s cubic-bezier(.79, .14, .15, .86);
    z-index: 20;
}

.mor-form-group-span-error {
    background: #db2119;
    transition: all 0.4s cubic-bezier(.79, .14, .15, .86);
    z-index: 20;
    width: 100%;
    display: block;
    height: 2px;
    position: absolute;
    bottom: 0;
}

.mor-form-group label {
    display: inline-block;
    transition: all 0.3s cubic-bezier(.79, .14, .15, .86);
    position: relative;
    transform-origin: center;
    transform: perspective();
    z-index: 1;
    font-weight: normal;
    font-size: 16px;
    font-family: 'Montserrat';
    text-transform: capitalize;
}

.mor-form-group input,
.mor-form-group select,
.mor-form-group textarea {
    border: none;
    width: 100%;
    border-bottom: 2px solid #999;
    height: 40px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    background: transparent;
}

.mor-form-group input:invalid,
.mor-form-group select:invalid,
.mor-form-group textarea:invalid {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.mor-form-group input:focus,
.mor-form-group select:focus,
.mor-form-group textarea:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    background: inherit;
    outline: none !important;
}

.mor-form-group input:required,
.mor-form-group select:required,
.mor-form-group textarea:required {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.mor-btn:focus{
    outline: none;
    box-shadow: none;
    color: #fff;
    border: none;
}

.mor-input {
    background: transparent;
}

.mor-hover-expand {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    z-index: 10;
}

.mor-hover-expand-middle {
    position: relative;
    width: 0%;
    height: 2px;
    background: #db2119;
    display: block;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background: transparent !important;
}

.alert-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: rgba(255, 255, 255, 0.43);
    display: none;
}

.alert-card {
    width: 35%;
    min-height: 200px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    top: 30%;
    transition: all 0.6s ease-in-out;
    transform: translateY(-100%);
    opacity: 0;
    box-shadow:  0px 0px 10px rgba(0,0,0,0.1);
}

.alert-card .card-header {
    height: auto;
    padding: 15px;
    border-bottom: 1px solid #eee;
    font-size: 18px;
    font-family: 'Montserrat';
    padding-left:  20px;
    font-weight: normal;
}

.alert-card .card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #eee;
    width: 100%;
    padding: 15px;
}

.alert-card .card-content {
    padding: 10px;
    padding-bottom: 80px;
    padding-top: 20px;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 28px;
    padding-left:  20px;
}

.alert-card .card-button button {
    background: #c82f10;
    border: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    min-width: 120px;
    padding: 10px;
    border-radius: 50px;
    position: relative;
    top: 0;
    left: 0;
    outline: none;
    box-shadow: none;
}

.alert-card .card-button button:focus{
    outline: none;
    box-shadow: none;
}

.alert-card .card-button button:nth-child(2){
    margin-left: 10px;
}

.alert-card .card-button button:nth-child(1){
    background: #01b201 !important;
}
.alert-card .card-button button:nth-child(1):hover::after{
    background: #01b201 !important;
}
.alert-card .card-button button:nth-child(2){
    background: transparent !important;
    color:  #1689fd;
    border:  1px solid;
}
.alert-card .card-button button:nth-child(2):hover::after{
    background: #1689fd !important;
}

.alert-card .card-button button::after {
    background: transparent;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    transition: transform 0.6s ease-in-out, opacity 0.4s ease-in-out;
    border-radius:  inherit;
}

.alert-card .card-button button:hover::after {
    transform: scaleX(1.71) scaleY(1.80);
    background: #c82f10;
    opacity: 0;
}

.alert-hide-card {
    transition: transform 0.3s ease-in-out;
    transform: translateX(100%);
}

.mor-loader {
    position: fixed;
    z-index: 9999999;
    background: rgb(255, 255, 255);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.mor-loader .mor-loader-inner {
    width: 200px;
    height: 60px;
    margin: 0 auto;
    position: relative;
    top: 45%;
    background: none;
    padding: 6px;
    border-radius: 5px;
    padding-left: 15px;
}

.mor-loader .mor-loader-inner span {
    display: inline-block;
}

.mor-loader .mor-loader-inner .loading-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: transparent;
    position: relative;
    top: 0;
    left: 0;
    animation: rotateloader 0.5s linear infinite;
    -moz-animation: rotateloader 0.5s linear infinite;
    -webkit-animation: rotateloader 0.5s linear infinite;
    -ms-animation: rotateloader 0.5s linear infinite;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.mor-loader .mor-loader-inner .loading-circle::before {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: transparent;
    content: "";
    border: 4px solid transparent;
    border-top-color: #f00;
    position: absolute;
    top: 0;
    left: 0;
}

.mor-loader .mor-loader-inner .loading-circle::after {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: transparent;
    content: "";
    border: 4px solid transparent;
    border-bottom-color: #f00;
    position: absolute;
    bottom: 0;
    left: 0;
}

.mor-loader .mor-loader-inner .loading-text {
    position: relative;
    top: -20px;
    left: 10px;
    font-size: 16px;
    padding-left: 10px;
}

@keyframes rotateloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-moz-keyframes rotateloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes rotateloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.mor-wrap-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.mor-wrap-box form[name="wrap-box"] {
    width: 40%;
    min-height: 200px;
    background: #1b1414;
    margin: 0 auto;
    position: relative;
    top: 25%;
    transition: all 0.6s ease-in-out;
    padding: 15px;
}

.mor-wrap-box button {
    background-color: #c82f10 !important;
    border: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    border-radius: 0px;
    position: relative;
    top: 0;
    left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    float: none;
}

.mor-wrap-box button[name="cancel"] {
    height: 40px;
    position: relative;
    top: -5px;
}

.mor-wrap-box button::after {
    background: transparent;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    transition: transform 0.6s ease-in-out, opacity 0.4s ease-in-out;
}

.switch-box {
    position: relative;
    z-index: 10;
    top: 20px;
}

.switch-box button {
    border: none;
    background: #c82f10;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    padding: 10px;
}

.switch-box button[data-switch="active"] {
    background: rgb(50, 44, 44);
}

.article-info-text .latlng {
    color: #c82f10;
    display: block;
    margin-top: 4px;
}

.btn-edit {
    background-image: url('../images/icons/edit.png') !important;
    background-size: 20px !important;
    background-repeat: no-repeat !important;
    background-position: 7px !important;
    padding: 16px !important;
}

.btn-delete {
    background-image: url('../images/icons/trash.png') !important;
    background-size: 17px !important;
    background-repeat: no-repeat !important;
    background-position: 8px !important;
    padding: 16px !important;
}

.article-holder {
    width: 90%;
    clear: both;
}

.confirm-delete {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: rgba(33, 40, 65, 0.4);
    display: block;
}

.delete-wrapper {
    width: 35%;
    min-height: 200px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    top: 30%;
    transition: all 0.6s ease-in-out;
    animation: slideinup 1s ease-in-out 0s;
    box-shadow: 0px 0px 10px rgb(40, 47, 71);
    border-radius: 13px;
}

@keyframes slideinup {
    0% {
        transform: translateY(-100vh);
    }
    100% {
        transform: translateY(0px);
    }
}

.delete-wrapper p {
    padding: 10px;
    padding-bottom: 80px;
    padding-top: 20px;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 28px;
    font-size: 18px;
    text-align: center;
    position: relative;
    top: 19px;
    width: 80%;
    margin: 0 auto;
}

.delete-wrapper a {
    background: #282f47;
    border: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    min-width: 150px;
    padding: 10px;
    border-radius: 40px;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    outline: none;
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.delete-wrapper a:nth-child(1){
    background:#fff;
    color: #282f47;
    border: 2px solid;
}

.delete-wrapper a:nth-child(1):hover::after{
    background: #282f47 !important;
}

.delete-wrapper a::after {
    background: transparent;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    transition: transform 0.6s ease-in-out, opacity 0.4s ease-in-out;
    border-radius: inherit;
    outline: none;
}

.delete-wrapper a:hover::after {
    transform: scaleX(1.71) scaleY(1.80);
    background: #282f47;
    opacity: 0;
}

.delete-wrapper a:nth-child(1):hover::after{
    background:#282f47;
}

.alert-overlay2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background: rgba(26, 31, 53, 0.4);
}

.alert-card2 {
    width: 35%;
    min-height: 200px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    top: 30%;
    transition: all 0.6s ease-in-out;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.alert-card2 .card-header {
    height: auto;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: normal;
}

.alert-card2 .card-button {
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ddd;
    width: 100%;
    padding: 15px;
}

.alert-card2 .card-content {
    padding: 10px;
    padding-bottom: 80px;
    padding-top: 20px;
    font-family: 'Montserrat';
    font-size: 16px;
    line-height: 28px;
}

.alert-card2 .card-button a {
    background: #282f47;
    border: none;
    color: #fff;
    font-size: 16px;
    display: inline-block;
    min-width: 150px;
    padding: 10px;
    border-radius: 20px;
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    outline: none;
}

.alert-card2 .card-button a::after {
    background: transparent;
    opacity: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    content: "";
    transition: transform 0.6s ease-in-out, opacity 0.4s ease-in-out;
    border-radius: inherit;
}

.alert-card2 .card-button a:hover {
    cursor: pointer;
}

.alert-card2 .card-button a:hover::after {
    transform: scaleX(1.71) scaleY(1.80);
    background: #282f47;
    opacity: 0;
}

.mor-account-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.5);
}

.no-padding {
    padding: 0;
    position: relative;
    top: 0;
    left: 0;
    height: 300px;
}

.modal-form {
    position: absolute;
    top: 400px;
    height: 100%;
    width: 90%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out, top 1s ease-in-out;
    z-index: 1;
}

.modal-form.login {
    top: 0;
    z-index: 5;
    opacity: 1;
}

.mor-account-modal .mor-modal-wrapper {
    width: 50%;
    height: 300px;
    margin: 0 auto;
    transition: all 0.7s ease-in-out;
}

.mor-account-modal .mor-modal-wrapper .wrapper {
    background: #fff;
    margin-top: 25vh;
    overflow: hidden;
}

.mor-account-modal .mor-modal-wrapper ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: transform 1s ease-in-out;
    animation: slidein 1s ease-in-out 1;
}

.mor-modal-body {
    position: absolute;
    left: 20px;
    top: 0;
    width: 100%;
    animation: slideright 1s ease-in-out 1;
}

@keyframes slidein {
    0% {
        left: -200px;
        opacity: 0;
    }
    100% {
        left: 0px;
        opacity: 1;
    }
}

@keyframes slideright {
    0% {
        left: 200px;
        opacity: 0;
    }
    100% {
        left: 20px;
        opacity: 1;
    }
}

.mor-account-modal .mor-modal-wrapper ul li {
    color: #fff;
    width: 100%;
    text-align: center;
    min-height: 150px;
    transition: all 0.5s ease-in-out 0.5s;
    background: #db2119;
}

.mor-account-modal .mor-modal-wrapper ul li:hover {
    cursor: pointer;
}

.mor-account-modal .mor-modal-wrapper ul li span {
    display: block;
    font-size: 15px;
    position: relative;
    top: 70px;
    transform: rotate(-90deg);
    font-family: 'Montserrat';
}

.mor-account-modal .mor-modal-wrapper ul li.active {
    background: #f0e7e7;
    color: #db2119;
    transition: all 0.7s ease-in-out 0.2s;
}

.mor-modal-title {
    font-weight: normal;
    font-size: 25px;
    color: #db2119;
    font-family: 'Lora';
    margin: 0;
    margin-top: 30px;
    margin-bottom: 10px;
}

.mor-account-modal button {
    margin-top: 8px;
    background-color: #db2119 !important;
    float: right;
    padding: 10px;
    padding-left: 38px;
    border-radius: 0px;
}

.mor-account-modal .mor-form-group input,
.mor-account-modal .mor-form-group select,
.mor-account-modal .mor-form-group textarea {
    border-bottom: 2px solid #ccc;
}

.modal-close-btn {
    position: absolute;
    top: -31px;
    left: 17px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #db2119;
    z-index: 9;
    box-shadow: 0px 0px 10px rgba(13, 13, 13, 0.33);
    background-image: url('../images/icons/close.png');
    background-repeat: no-repeat;
    background-position: 16px;
    background-size: 20px;
    transition: all 0.4s ease-in-out;
}

.modal-close-btn:hover {
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(13, 13, 13, 0.5);
}


.mor-comment-feed .comment-image {
    background-position: 24px;
    background-repeat: no-repeat;
    background-size: 35px;
    width: 80px;
    height: 80px;
    display: block;
    background-image: url('../images/icons/user.png');
}

.mor-comment-wrapper:nth-child(odd) .comment-image {
    background-color: #db2119;
}

.mor-comment-wrapper:nth-child(even) .comment-image {
    background-color: #1689fd;
}

.comment-footer {
    margin-top: 15px;
}

.comment-footer ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

.comment-footer ul li {
    display: inline-block;
    margin-right: 10px;
}

.comment-footer ul li span {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.comment-footer .comment-status-image {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: 0px;
    transition: transform 0.5s ease-in-out;
    transform-origin: center;
}

.mor-comment-feed-invert {
    color: #fff;
}

.mor-comment-wrapper {
    font-family: 'Montserrat';
}

.comment-box {
    line-height: 31px;
}

.mor-comment-feed-invert .comment-status-image.like {
    background-image: url('../images/icons/like2.png');
}

.mor-comment-feed-invert .comment-status-image.dislike {
    background-image: url('../images/icons/dislike2.png');
}

.mor-comment-feed-invert .comment-status-image.reply {
    background-image: url('../images/icons/repeat2.png');
}

.comment-status-image.like {
    background-image: url('../images/icons/like.png');
}

.comment-status-image.dislike {
    background-image: url('../images/icons/dislike.png');
}

.comment-status-image.reply {
    background-image: url('../images/icons/repeat.png');
}

.comment-footer .comment-status {
    position: relative;
    top: -5px;
}

.comment-footer .comment-status-image:hover {
    cursor: pointer;
}

.comment-footer .comment-status-image.dislike:hover {
    transform: rotate(-10deg);
}

.comment-footer .comment-status-image.reply:hover {
    transform: rotate(190deg);
}

.comment-footer .comment-status-image.like:hover {
    animation: shakeBtn 1s ease-in-out;
}

@keyframes shakeBtn {
    0% {
        transform: rotate(5deg);
        opacity: 1;
    }
    25% {
        transform: rotate(-5deg);
        opacity: 1;
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.comment-image-wrapper {
    width: 75px;
    margin-right: 20px;
}

.mor-comment-wrapper {
    border: 1px solid #eee;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-bottom: 30px;
}

.mor-comment-wrapper:nth-child(odd) {
    animation: comeinplaceleft 1.2s ease-in-out 1;
    -moz-animation: comeinplaceleft 1.2s ease-in-out 1;
    -webkit-animation: comeinplaceleft 1.2s ease-in-out 1;
    -ms-animation: comeinplaceleft 1.2s ease-in-out 1;
}

.mor-comment-wrapper:nth-child(even) {
    animation: comeinplaceright 1.5s ease-in-out 1;
    -moz-animation: comeinplaceright 1.5s ease-in-out 1;
    -webkit-animation: comeinplaceright 1.5s ease-in-out 1;
    -ms-animation: comeinplaceright 1.5s ease-in-out 1;
}

@keyframes comeinplaceleft {
    0% {
        transform: translateY(100px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes comeinplaceright {
    0% {
        transform: translateY(100px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.comment-author-name {
    color: #999;
    font-size: 14px;
}

.remove-padding {
    padding: 0;
}

.comment-feedback {
    margin-top: 15px;
    background: #fcfcfc;
}


.comment-feedback .add-a-reply form {
    max-width: 100%;
    background: #eee;
    padding: 10px;
    padding-top: 15px;
    font-family: 'Montserrat';
}

.comment-feedback .add-a-reply form input {
    width: 100%;
    padding: 10px;
    padding-left: 20px;
    border: none;
    margin-bottom: 10px;
}

.comment-feedback .add-a-reply form textarea {
    width: 100%;
    height: 50px;
    border: none;
    padding-left: 20px;
    margin-left: 15px;
    padding-top: 5px;
}

.comment-feedback .add-a-reply form button {
    padding: 15px;
    margin-left: 20px;
    height: 50px;
    width: 77%;
    border: none;
    color: #fff;
    padding-left: 40px;
    background-position: 10px;
    background-size: 25px;
    background-repeat: no-repeat;
    background-image: url('../images/icons/paper-plane.png');
}

.new-comment button {
    background-image: url('../images/icons/share.png') !important;
}

.comment-feedback .add-a-reply form button:nth-child(odd) {
    background-color: #db2119;
}

.comment-feedback .add-a-reply form button:nth-child(even) {
    background-color: #1689fd;
}

.comment-feedback .add-a-reply form button:hover {
    cursor: pointer;
    opacity: 0.8;
}

.comment-feedback .sub-comment-reply {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mor-comment-wrapper:nth-child(even) form button {
    background-color: #1689fd !important;
}

.post-comment-title {
    font-weight: normal;
    font-size: 22px;
    margin: 0;
    margin-top: -20px;
    margin-bottom: 20px;
    display: block;
    position: relative;
    top: -10px;
    font-family: 'Lora';
    color: rgba(0, 0, 0, 0.8);
}

.sub-comment-reply button {
    width: 74% !important;
}

.mor-comment-post-inner{
    line-height: 31px; 
    font-family: 'Montserrat';
}

.mor-comment-post{margin-bottom: 100px; margin-top: 20px;}
.comment-feedback, .comment-replies-box{
    height: 0px;
    opacity: 0;
    transition: opacity 1s ease-in-out, height 0.7s ease-in-out;
}
.comment-feedback-form{
    display: block;
    opacity: 1;
    height: 100%;
}

.sub-comment-reply{
border-bottom: 1px solid #f0f0f0;
padding-bottom: 16px;
}

#animate-page-out{
    transition: opacity 0.8s ease-in-out, transform 1s ease-in-out;
}


.mor-goback{text-decoration: none; outline: none !important;
display: inline-block; margin-right: 0px;
background-color: #c82f10;
width: 50px; height: 50px; 
position: absolute;
top: -18px; left: 0;
border-radius: 50%;
transition: all 0.6s ease-in-out;
background-image: url('../images/icons/arrow-left.png');
background-repeat: no-repeat;
background-size: 25px;
background-position: 12px;}

.mor-submit{margin-left: 0px !important;}

.mor-goback::after{
    position: absolute;
    top: 0; left: 0;
    border-radius: inherit;
    content: "";
    background: transparent;
    width: 100%; height: 100%;
    z-index: 1;
    opacity: 1;
    transition: transform 0.5s ease-in-out, opacity 0.6s ease-in-out;
}

.mor-goback:hover::after{
    transform:scaleX(1.71) scaleY(1.71);
    background: #c82f10;
    opacity: 0;
}
.has-back{display: inline-block;
position: relative; left: 60px;
font-size: 16px; color: #fff;}

.morloader{
    opacity: 1;
    transition: opacity 0.46s ease-in-out;
}


*[data-hide-value]{
    font-size: 30%;
    background-image: url('../images/icons/hide.png') !important;
    background-repeat: no-repeat !important;
    background-size: 20px !important;
    background-position: 99% !important;
    transition: all 0.4s ease-in-out;
}

*[data-hide-value="invert"]{
    background-image: url('../images/icons/hide-invert.png') !important;
    background-repeat: no-repeat !important;
    background-size: 20px !important;
    background-position: 99% !important;
}

*[data-hide-value-focus]{
    background-image: url('../images/icons/focus.png') !important;
}

*[data-hide-value-focus="invert"]{
    background-image: url('../images/icons/focus-invert.png') !important;
}

.mor-configure-body{
    background-color: #fff;
    background-size: 70%;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url('../images/sys/moorexawhite.png');
}

.mor-configure-body-wrapper
{width: 50%; margin: 0 auto; background: rgba(255,255,255,0.99);
padding: 20px;}

.mor-configure-body-wrapper h1{
    font-weight: normal;
    color: #01b201;
    width: 100%;
    display: block;
    text-align: center;
    font-family: 'Lora';
    margin-top: 5px;
    font-size: 30px;
}

.mor-configure-body-wrapper p{
    display: block;
    border-bottom: 0px solid #01b201;
    padding-bottom: 10px;
    margin-bottom: 30px;
    font-family: Montserrat;
    width: 100%;
    text-align: center;
    margin-top: -10px;
}

.mor-configure-body-wrapper input{
    font-family: Montserrat;
}
.mor-configure-body-wrapper button{
    width: 100%;
    text-align: center;
}

.mor-configure-body-wrapper .cloud{
    width: 80px; height: 80px;
    background: #01b201;
    border: 0px solid #01b201;
    border-radius: 50%;
    padding: 5px;
    margin: 0 auto;
    display: block;
}

.mor-table-trash{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #db2119;
    padding: 5px;
    border-radius: 9px;
}

.mor-table-edit{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #01b201;
    padding: 5px;
    border-radius: 9px;
}

.mor-table-download{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #de5e00;
    padding: 5px;
    border-radius: 9px;
}
.mor-table-upload{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #089b61;
    padding: 5px;
    border-radius: 9px;
}

.mor-table-rename{
    width: 30px;
    height: 30px;
    display: inline-block;
    background: #1689fd;
    padding: 5px;
    border-radius: 9px;
}

.mor-table-back{
    width: 30px;
    height: 30px;
    display: inline-block;
    padding: 5px;
    border-radius: 9px;
}
.mor-table-action h3{
    font-weight: normal;
    font-size: 14px;
    margin: 0;
    padding: 0;
    display: inline-block;
    position: relative;
    top: 5px;
    left: -19px;
    border-left: 1px solid #fff;
    padding-left: 10px;
}
.mor-table-action{width: 100%; overflow: hidden;}
.mor-table-action th{font-weight: normal; text-align: left;
width: 61px; border:none !important; padding-top: 10px !important;
padding-bottom: 13px !important;
}
.mor-table-action th:hover{cursor: pointer;}

.mor-table-action th img{
    transition: all 0.4s ease-in-out;
    position: relative;
    z-index: 4;
}
.mor-table-action th span{
    display: inline-block;
    transition: all 0.4s ease-in-out;
    position: relative;
    z-index: 1;
    display: inline-block;
    top: -14px;
    left: 10px;
}
.mor-table-action th:hover img{padding: 10px;
transform: translateX(-9px);}

.mor-table-action th:hover span{
transform: translateX(-10px);
opacity: 0.3;}
.mor-table-list-header th{font-weight: normal;padding-top: 10px !important;padding-bottom: 11px !important;background: #fff;color: #000;}

.mor-table-list{background: rgba(255,255,255,0.02);}
.mor-table-list td{ padding-top: 14px !important; padding-bottom: 14px !important;border-color: #000 !important;}

.app-content-form{margin-top: 10px;}
.app-content-form h1{font-weight: normal;font-size: 20px;padding-bottom: 10px;position: relative;top: -13px;margin-left: 10px;}
.app-content-form textarea{
    width: 100%;
    border: 1px solid #282b2f;
    border-radius: 10px;
    background: transparent;
    padding: 10px;
    height: 450px;
    display: block;
    color: #fff;
    margin-top: 20px;
    padding-top: 20px;
}

.app-content-form button{
    margin-top: 15px;
}

.app-content-form a{
    
    margin-top: 24px;
    margin-left: 14px;
    background-color: transparent;
    border: 1px solid #6e747d;
}

.mor-current-table-page{
    color: #fff;
    font-weight: normal;
    font-family: 'Montserrat';
    font-size: 16px;
}

.mor-current-table-page a{
    color: #fff;
    text-decoration: none;
    padding-bottom: 1px;
    outline: none;
    border-bottom: 1px solid #fff000;
}

.mor-btn.mor-edit, .mor-btn.mor-trash{
    background-image: url('../images/icons/edit-btn.png');
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center;
    height: 20px; 
    margin: 0; display: inline-block;
    padding-left: 15px;
}

.mor-btn.mor-trash{
    background-image: url('../images/icons/trash-red.png');
}

.mor-modal-wrapper{position: fixed; width: 100%; top: 0; left: 0;
height: 100%; background: rgba(255,255,255,0.5); z-index: 99999;
display: none;}
.mor-modal-container{
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    height: 100%;
}
.mor-modal-container-inner{
    position: relative;
    width: 50%;
    margin: 0 auto;
    min-height: 327px;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    transform: translateY(-150px);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.6s ease-in-out;
}

.mor-modal-buttons{
    width: 100%;
    height: 19%;
    position: absolute;
    bottom: 0; left: 0;
    border-top: 1px solid #eee;
    padding: 20px;
    padding-top: 10px;
}

.mor-js-modal-body{
    width: 100%;
    height: 85%;
    overflow: auto;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.3em;
    padding: 20px;
}

.mor-modal-buttons .btn{
    background: #01b201; padding-left: 0px; padding: 10px;
    border-radius: 40px;
    min-width: 100px;
    text-align: center;
}

.mor-modal-buttons .btn:nth-child(2){
    border:1px solid #1689fd; background: transparent;
    color: #1689fd;
    margin-left: 7px;
       
}
.mor-modal-buttons .btn:nth-child(2):hover::after{
    background: #1689fd;
    border-radius: inherit;
}

.mor-tableform textarea{height: 100px; margin-top: 15px;}
.mor-table-pagination .active-page{color: #ddd; pointer-events: none;}
.mor-table-pagination a{font-size: 1em; margin-left: 2px; font-size: 1.2em;
color: #000;}
.mor-table-pagination .btn{background: #1689fd; padding: 3px; font-size: 1.1em;
height: 25px; margin-left: 10px; color: #fff;}

.delete-wrapper a:nth-child(1):hover::after{
    background: #01b201;
}

.mor-error-box {
 width:100%;
 padding:20px;
 background:#0a0b15;
 font-family:Muli-Regular;
}
.error-box-title {
 color:#fff;
 font-weight:normal;
 border-bottom:1px solid rgba(255,255,255,0.1);
 padding-bottom:10px;
 font-family: 'Helvetica';
}
.error-box-action {
 max-height:300px;
 padding:15px;
 background:#0a0b15;
 margin-top:20px;
 margin-bottom:20px;
 overflow: hidden;
}
.error-box-action h1 {
 font-weight:normal;
 font-size:1.5em;
 margin:0;
 margin-bottom:25px;
 color:#fff;
 font-family: 'Helvetica';
}
.error-box-action a {
 width:100%;
 display:block;
 font-size:1.1em;
 margin-bottom:10px
}
.error-box-suggestion {
 margin-bottom:10px;
 color:#fff;
 border:1px solid rgba(255,255,255,0.1);
 padding:15px
}
.error-box-suggestion h1 {
 font-weight:normal;
 font-size:1.5em;
 border-bottom:1px solid rgba(255,255,255,0.1);
 padding-bottom:10px;
 font-family: 'Helvetica';
}
.error-box-suggestion p {
 font-size:1em;
 font-family: 'Poppins';
 line-height: 27px;
}
.error-box-suggestion p a {
 color:rgb(255, 255, 255);
 border-bottom: none;
 text-decoration: none !important;
}
.error-box-suggestion p a:hover {
 color:#fdbd2f;
 text-decoration: none;
}
.statement-box {
 max-height:500px;
 overflow:auto;
 background:#fff;
 color:#000;
 line-height:31px;
 padding:20px;
 font-size:1.2em;
 font-family: 'Poppins';
}

.new-moorexa-view{position: fixed; top: 0; left: 0;
width: 100%; height: 100%; background: #000;
display: block;}
.new-moorexa-view-wrapper{text-align: center; position: absolute; top: 20%;
width: 100%;}
.new-moorexa-view img{width: 100px; height: 100px; margin: auto;
display: block;}
.new-moorexa-view h1{color: #fff; font-size: 25px !important; text-align: center;
width: 80%; display: block; margin: auto;
font-family: 'Poppins';
}
.text-center{text-align: center;}

.mor-pagination{background: #fcfcfc; padding: 20px;}
.mor-pagination .pagination-links{margin-top: -2px;}
.mor-pagination .pagination-links a{text-decoration: none; margin-left: 5px; margin-right: 5px;
color: #000; font-size: 16px; letter-spacing: 1px;
text-transform: uppercase; }
.mor-pagination .pagination-links .prev{margin-right: 20px; opacity: 0.5;}
.mor-pagination .pagination-links .next{margin-left: 20px; opacity: 0.5;}
.mor-pagination .pagination-links a:hover{opacity: 1;}

.mor-pagination .pagination-links .active{color: #f00; position: relative; top: 0; left: 0;
z-index: 9;}
.mor-pagination .push-link{margin-left: 10px; margin-right: 10px; border-right: 1px solid #eee; 
padding-right: 10px; }
.mor-pagination .push-link:nth-child(2){border-left: 1px solid #eee; padding-left: 10px;}
.pagination-goto{margin-top: -8px;}
.pagination-goto span{text-transform: uppercase; letter-spacing: 2px; margin-right: 4px;
color: #999; font-size: 14px;}
.pagination-goto input{border: 1px solid #eee; height: 30px; width:50px;
padding-left: 15px; padding-right: 15px; font-size: 16px;}
.pagination-goto .pull-right{float: right;}
.error-list-body h1{color: #0a0b15;}
.error-list-body-message code{background: #fdbd2f;border-radius: 11px;margin-top: 10px;}

*[data-type="modal-wrapper"]{position:fixed; width: 100%; height: 100%;
background: rgba(0,0,0,0.5); top: 0; left: 0; display: flex; flex-direction: column;
opacity: 0; transition:opacity 0.6s ease-in-out; display: none;
z-index: 99;
}
*[data-type="modal-inner"]{width: 50%; height: auto; background: #fff;
margin: auto; position: relative; top: 0; left: 0;}
*[data-type="modal-footer"]{position: absolute; bottom: 0; width: 100%;
display: grid; grid-template-columns: 1fr 1fr; height: 50px; left:0;}
*[data-type="modal-footer"] a{text-decoration: none; outline: none; display:flex;}
*[data-type="modal-footer"] a:nth-child(odd){background:#eee; color: #000;}
*[data-type="modal-footer"] a:nth-child(odd):hover{background: rgb(223, 217, 217);}
*[data-type="modal-footer"] a:nth-child(even):hover{opacity: 0.9;}
*[data-modal-type="success"] a:nth-child(even){background:#090; color: #fff;}
*[data-modal-type="error"] a:nth-child(even){background:#f01818; color: #fff;}
*[data-modal-type="warning"] a:nth-child(even){background:#e9c000; color: #000;}
*[data-modal-type="pending"] a:nth-child(even){background:#0065FF; color: #fff;}

*[data-type="modal-footer"] a span{margin:auto;}
*[data-type="modal-content"]{display: flex; padding: 20px; flex-wrap: nowrap;
padding-bottom: 60px;}
*[data-type="modal-icon"]{flex-basis: 30%; display: flex;}
*[data-type="modal-icon"] img{width: 50px; margin: auto;}
