<div id="account-activity">
    <ul class="list-flex">
        <li>
            <span>Reservations</span>
            <span id="total-reservations">0</span>
        </li>

        <li>
            <span>Lodging</span>
            <span id="total-lodging">0</span>
        </li>

        <li>
            <span>No Show</span>
            <span id="total-noshow">0</span>
        </li>

        <li>
            <span>Reviews</span>
            <span id="total-reviews">0</span>
        </li>
    </ul>
</div>