<section class="dashboard-wrapper dashboard-row">

    <!-- reservation section -->
    <div id="reservation-section" class="pad-3 lift-1 widget curve dashboard-row">

        <div class="content-ready">
            <div class="stats-rows">
                <div class="stats-row">
                    <div class="dashboard-table">
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Reservation this month</h3>
                        </div>
            
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Reservation today</h3>
                        </div>
            
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>No show</h3>
                        </div>
                    </div>
                </div>

                <div class="stats-row">
                    <div class="dashboard-table">
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Property views</h3>
                        </div>
            
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Today availability</h3>
                        </div>
            
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>In house guests</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="before-content">
            <div class='ui placeholder'><div class='line'></div><div class='line'></div></div>
        </div>

    </div>
    <!-- end reservation -->

    <!-- other stats -->
    <div id="other-stats" class="pad-3 lift-1 widget curve dashboard-row">

        <div class="content-ready">
            <div class="stats-rows">
                <div class="stats-row">
                    <div class="dashboard-table">
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Due to checkout</h3>
                        </div>
                
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Check-out overdue</h3>
                        </div>
                
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Total review score</h3>
                        </div>
                    </div>
                </div>
                
                <div class="stats-row">
                    <div class="dashboard-table">
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Total reviews</h3>
                        </div>

                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>This month reviews</h3>
                        </div>
                
                        <div class="dashboard-table-row">
                            <h1>0</h1>
                            <h3>Inbox</h3>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        
        <div class="before-content">
            <div class='ui placeholder'><div class='line'></div><div class='line'></div></div>
        </div>
    </div>
    <!-- end other stats -->

    <!-- property gallery -->
    <!-- <div id="property-gallery" class="pad-3 lift-1 widget curve dashboard-row">

        <div class="content-ready">
            <h3 style='font-family: varela_roundregular;'>Property Gallery</h3>
            <hr/>

            <div class="contain-images"></div>
        </div>
        
        <div class="before-content">
            <div class='ui placeholder'><div class='line'></div><div class='line'></div></div>
        </div>
    </div> -->
    <!-- end gallery -->

</section>