<div id="lodging-history">
    <ul class="list-flex">
        <li class="sublist-flex">
            <span>
                <ul>
                    <li>#qx146bm5a38ugopa</li>
                    <li><span>Rooms: 2</span>, <span>Checkin: 22/12/2020</span>, <span>Checkout: 23/12/2020</span>, <span>Paid: N21,000</span></li>
                </ul>
            </span>
        </li>

        <li class="sublist-flex">
            <span>
                <ul>
                    <li>#qx146bm5a38ugopa</li>
                    <li><span>Rooms: 2</span>, <span>Checkin: 22/12/2020</span>, <span>Checkout: 23/12/2020</span>, <span>Paid: N11,000</span></li>
                </ul>
            </span>
        </li>
    </ul>
</div>