{
    "name": "masterminds/html5",
    "description": "An HTML5 parser and serializer.",
    "type": "library",
    "homepage": "http://masterminds.github.io/html5-php",
    "license": "MIT",
    "keywords": ["xml", "html", "html5", "dom", "parser", "serializer", "querypath"],
    "authors": [
        {
            "name": "Matt Butcher",
            "email": "technosophos@gmail.com"
        },
        {
            "name": "Matt Farina",
            "email": "matt@mattfarina.com"
        },
        {
            "name": "Asmir Mustafic",
            "email": "goetas@gmail.com"
        }
    ],
    "require" : {
        "ext-ctype": "*",
        "ext-dom": "*",
        "ext-libxml" : "*",
        "php" : ">=5.3.0"
    },
    "require-dev": {
        "satooshi/php-coveralls": "1.0.*",
        "phpunit/phpunit" : "^4.8.35",
        "sami/sami": "~2.0"
    },
    "autoload": {
        "psr-4": {"Masterminds\\": "src"}
    },
    "autoload-dev": {
        "psr-4": {"Masterminds\\HTML5\\Tests\\": "test/HTML5"}
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
