<input id="partner-bank" type="hidden" value=""/>
<input id="customer-name" type="hidden" value="<?php echo $customer->Name; ?>"/>
<input id="customer-sname" type="hidden" value="<?php echo $customer->Surname; ?>"/>
<input id="customer-phone" type="hidden" value="<?php echo $customer->Phone; ?>"/>
<input id="customer-email" type="hidden" value="<?php echo $customer->Email; ?>"/>

<input id="listed-property" type="hidden" value="<?php echo Convert::ToInt($customer->hasProperty); ?>"/>
<input id="listed-vehicle" type="hidden" value="<?php echo Convert::ToInt($customer->hasVehicle); ?>"/>
<input id="leased" type="hidden" value="<?php echo Convert::ToInt($customer->hasLease); ?>"/>
<input id="corperate" type="hidden" value="<?php echo Convert::ToInt($customer->hasLease); ?>"/>
<input id="currency-symbol" type="hidden" value="&#8358;"/>

<!-- javascripts -->
{assets()->loadJs()}

<!-- end body,html -->
</body>
</html>
