<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="author" content="{$package->getAuthor()}">
<meta name="description" content="{$package->getDescription()}">
<meta name="keywords" content="{$package->getKeywords()}">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=noja">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="robots" content="index, follow">
<meta name="session_public_token" content="{$package->getSessionToken()}">